APP_NAME=go-rabbitmq-email-notification
APP_ENVIRONMENT=development

HTTP_HOST=127.0.0.1
HTTP_PORT=8080

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=email_notif

JWT_SECRET=
SESSION_DURATION=15 # in mins
