APP_NAME=go-rabbitmq-email-notification
APP_ENVIRONMENT=development

USER_HOST=127.0.0.1
USER_PORT=8080

NOTIF_HOST=127.0.0.1
NOTIF_PORT=8081

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=email_notif

JWT_SECRET=
SESSION_DURATION=15 # in mins
